<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type ="text/javascript">
		$(document).ready(function(){
		$('img').css("display", "block");
		$('img').css("width", "200px");
		$('img').click(function() {
			var oldpic = $(this).attr('data-alt-src');
			$(this).attr('data-alt-src', $(this).attr('src'))
			$(this).attr('src', oldpic);
			
			

			
});

	})
	</script>
</head>
<body>
		<img src="ninja0.png" data-alt-src='cat0.png'>
		<img src="ninja1.png" data-alt-src='cat1.png'>
		<img src="ninja2.png" data-alt-src='cat2.png'>
		<img src="ninja3.png" data-alt-src='cat3.png'>
		<img src="ninja4.png" data-alt-src='cat4.png'>
</body>
</html>